.fbdsdzz-content {
  padding: 24px;
  margin-bottom: 20px;
  background: #FFFFFF;
  border-radius: 8px;
}
.fbdsdzz-content img {
  float: left;
  width: 98px;
}
.fbdsdzz-content .white-infos {
  display: inline-block;
  padding-left: 29px;
}
.fbdsdzz-content .white-infos .info-title {
  padding-top: 9px;
  font-size: 16px;
  color: #333333;
}
.fbdsdzz-content .white-infos .info-price {
  padding-top: 20px;
  line-height: 38px;
  font-size: 38px;
  color: #151515;
}
.fbdsdzz-content .white-infos .info-price label {
  padding-right: 6px;
  font-size: 16px;
}
