.home-wrap {
    width: calc(100% + 48px);
    height: 100%;
    background-color: #f0f2f5;
    margin: -24px 0 0 -24px;
}

.top-wrap {
    width: 100%;
    overflow: hidden;
}

.below-wrap {
    width: 100%;
    margin-top: 24px;
}

.card {
    border-radius: 5px;
    overflow: hidden;
}

.card-top {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    position: relative;
}

.card-top .title {
    text-align: center;
    color: #fff;
    font-size: 22px;
}

.card-top .more {
    color: #fff;
    font-size: 10px;
    letter-spacing: 1px;
    position: absolute;
    bottom: 22px;
}

.card-top .more img {
    margin-left: 6px;
}

.card-content {
    width: 100%;
    background-color: #fff;
}

.content-item {
    width: 100%;
    height: 48px;
    overflow: hidden;
}

.content-item a {
    color: #595959;
}

.content-item .icon {
    float: left;
    height: 5px;
    margin-top: 21px;
}

.content-item .txt {
    margin: 0;
    width: calc(100% - 120px);
    float: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 0 16px;
    font-size: 14px;
    line-height: 48px;
    color: #595959;
}

.content-item .date {
    font-size: 14px;
    color: #999;
    line-height: 48px;
}

.user-wrap {
    width: 270px;
    height: 240px;
    float: left;
}

.user-wrap .card-top {
    height: 100px;
    background-image: url('../../images/home-userBg.png');
    position: relative;
}

.user-wrap .card-top .photo {
    width: 76px;
    height: 76px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 54px;
    left: 50%;
    transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    background-color: #fff;
    padding: 6px;
}

.user-wrap .card-top .photo img {
    width: 100%;
    height: 100%;
    vertical-align: bottom;
}

.user-wrap .card-content {
    height: 140px;
    padding-top: 46px;
}

.user-wrap .card-content .user-name {
    text-align: center;
    font-size: 20px;
    color: #333;
}

.user-wrap .card-content .user-role {
    text-align: center;
    font-size: 14px;
    color: #999;
    margin-top: 14px;
}

.top-right {
    width: calc(100% - 294px);
    height: 240px;
    float: right;
}

.top-right .card-top {
    width: 140px;
    height: 100%;
    float: left;
    background-image: url('../../images/home-backlogBg.png');
}

.top-right .card-top .title {
    line-height: 240px;
}

.top-right .card-top .more {
    width: 100%;
    right: 0;
    text-align: center;
}

.top-right .card-content {
    width: calc(100% - 140px);
    height: 100%;
    float: right;
}

.top-right .card-content .content-item {
    padding: 0 20px;
}

.top-right .card-content .content-item:nth-of-type(even) {
    background-color: #f7f8fa;
}

.companysystem-wrap {
    width: 100%;
}

.companysystem-wrap .card-top {
    width: 100%;
    height: 100px;
    background-image: url('../../images/home-companysystemBg.png');
    background-color: #9a65fc;
    background-size: auto 100%;
    background-position: left;
}

.companysystem-wrap .card-top .title {
    line-height: 100px;
}

.companysystem-wrap .card-top .more {
    right: 22px;
}

.companysystem-wrap .card-content {
    height: 288px;
    padding: 0 20px;
}

.companysystem-wrap .card-content .content-item {
    border-top: 1px solid #eee;
}

.companysystem-wrap .card-content .content-item:first-child {
    border: 0px;
}

.noData {
    width: 100%;
    padding-top: 60px;
    text-align: center;
}

.noData img {
    width: 110px;
}

.noData p {
    font-size: 14px;
    color: #999;
    margin-top: 20px;
}

.detail-wrap {
    width: 100%;
}

.detail-wrap .title {
    text-align: center;
    font-size: 18px;
}

.detail-wrap .content {
    margin: 30px 0 70px;
    font-size: 14px;
    line-height: 1.5;
}

.detail-wrap .button {
    text-align: center;
}