.kyyjje-wrapper {
  line-height: 1;
  color: #FFFFFF;
  background: url('./blue.png') center no-repeat;
  background-size: cover;
  border-radius: 8px;
  padding: 20px;
}
.kyyjje-wrapper .title {
  font-size: 16px;
  letter-spacing: 0;
  text-align: center;
}
.kyyjje-wrapper .title img {
  width: 22px;
  margin-right: 5px;
  vertical-align: text-top;
}
.kyyjje-wrapper .price-content {
  margin-top: 18.5px;
  margin-bottom: 25.5px;
  text-align: center;
  font-size: 38px;
}
.kyyjje-wrapper .price-content label {
  font-size: 16px;
  padding-right: 6px;
}
.kyyjje-wrapper .btn-brd {
  width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 17px;
  margin: auto;
}
