body {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
}

.login-body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('../../images/login-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.login-wrap {
    width: 370px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0 8px 16px 0 rgba(101,101,101,0.50);
    border-radius: 4px;
    padding: 46px 40px;
}

.title {
    width: 100%;
    font-size: 24px;
    color: #343434;
    text-align: center;
}

.login-form {
    width: 100%;
    margin-top: 31px;
}

.login-form-button {
    width: 100%;
    height: 46px;
    background-color: #D53D3D;
    border-radius: 4px;
    font-size: 16px;
    color: #FFFFFF;
}
.login-form-button:hover{
    background: #D53D3D;
}
.login-wrap .ant-btn-sm ant-btn-loading{
    background-color: rgba(213, 61, 61, 0.7);
}
.login-wrap .ant-btn-primary{
    background-color: #D53D3D;
    border-color: #D53D3D;
}

.form-item {
    width: 100%;
    height: 46px;
    background-color: #fff;
    border: 1px solid #979797;
    border-radius: 4px;
    position: relative;
    margin-bottom: 26px;
}

.form-item .ant-form-item-children {
    width: 100%;
    height: 44px;
    display: block;
}

.form-item .ant-form-item-control .ant-input {
    width: 100%;
    height: 44px;
    border: 0;
    background-color: transparent;
    border-radius: 0;
    color: #000;
    font-size: 14px;
}

.form-item .ant-form-explain {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    text-align: right;
}

.button-wrap {
    margin-top: 29px;
}