.normal-wrapper {
  padding: 54px 34px;
  line-height: 1;
  border-radius: 8px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.normal-wrapper img {
  width: 64px;
  vertical-align: middle;
}
.normal-wrapper .normal-content {
  display: inline-block;
  padding-left: 37.4px;
  vertical-align: middle;
  color: #fff;
}
.normal-wrapper .normal-content .normal-title {
  font-size: 16px;
}
.normal-wrapper .normal-content .normal-price {
  padding-top: 18px;
  font-size: 38px;
}
.normal-wrapper .normal-content .normal-price label {
  padding-right: 6px;
  font-size: 18px;
}
